Repository: devNasih/abo-glumbo-panel-bbk
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Search by Booking ID, Name, Technician
ar: بحث عن رقم الحجز، اسم العميل، اسم الفني

source: Tap to select file
ar: اضغط لتحديد الملف

source: Days
ar: أيام

source: Hours
ar: ساعات

source: Minutes
ar: دقائق

source: Select Date Range
ar: حدد نطاق التاريخ

source: Lifetime Earnings
ar: إجمالي الأرباح

source: Start Date
ar: تاريخ البدء

source: Cancelled On
ar: تم الإلغاء في

source: End Date
ar: تاريخ الانتهاء

source: Upload Proof
ar: رفع الإثبات

source: Request Tip Payout
ar: طلب دفعة إكرامية

source: Error requesting payout
ar: حدث خطأ في طلب الدفعة

source: Payout request submitted successfully
ar: تم إرسال طلب الدفعة بنجاح

source: Are you sure you want to request a payout for the accumulated tips?
ar: هل أنت متأكد أنك تريد طلب دفعة للإكراميات؟

source: Transaction Number
ar: رقم المعاملة

source: Tips payout is done separately
ar: يتم دفع الإكراميات بشكل منفصل.

source: Please provide a rejection reason
ar: يرجى تقديم سبب الرفض

source: Enter Transaction Number
ar: أدخل رقم المعاملة

source: You have no payout accounts. Go to profile section and add an account.
ar: ليس لديك حسابات دفع بعد. اذهب إلى قسم الملف الشخصي وأضف حسابًا

source: Payout rejected successfully
ar: تم رفض الدفعة بنجاح

source: Payout Rejected
ar: رفض الدفعة

# rejectConfirmation
source: Are you sure you want to reject this payout request?
ar: هل أنت متأكد أنك تريد رفض طلب الدفعة؟

source: Reason
ar: السبب

# enterTheReason
source: Enter the reason for rejecting this payout request
ar: أدخل سبب رفض طلب الدفعة

source: Payout Requests
ar: طلبات الدفع

source: Status
ar: الحالة

source: No payout requests found
ar: لم يتم العثور على طلبات دفع

source: Payout request cancelled
ar: تم إلغاء طلب الدفع

source: Are you sure you want to cancel this payout request?
ar: هل أنت متأكد أنك تريد إلغاء طلب الدفعة؟

source: Add an account to receive payments
ar: أضف حسابًا لاستلام الدفعات

source: Add Account
ar: إضافة حساب

source: Account Number
ar: رقم الحساب

# ifscCode
source: IBAN
ar: كود IFSC

# addFirstAccount
source: Add your first account
ar: أضف حسابك الأول

source: Enter Account Details
ar: أدخل تفاصيل الحساب

source: Manage Bank Accounts
ar: إدارة حسابات البنك

source: Add and manage your payout accounts
ar: إدارة حسابات الدفع الخاصة بك

source: Update Account Details
ar: تحديث تفاصيل الحساب

source: Account Type
ar: نوع الحساب

source: Primary account updated
ar: تم تحديث الحساب الرئيسي

# deleteAccountConfirmation
source: Are you sure you want to delete this account?
ar: هل أنت متأكد أنك تريد حذف هذا الحساب؟

source: Account deleted successfully
ar: تم حذف الحساب بنجاح

source: Edit Account
ar: تعديل الحساب

source: Please enter account number
ar: يرجى إدخال رقم الحساب

source: Account Holder Name
ar: اسم صاحب الحساب

# nameMustBeAtLeast3Chars
source: Name must be at least 3 characters
ar: يجب أن يكون الاسم أكثر من 3 أحرف

source: Please enter account holder name
ar: يرجى إدخال اسم صاحب الحساب

source: Bank Name
ar: اسم البنك

source: Update Account
ar: تحديث الحساب

source: Set Primary
ar: تعيينه كحساب رئيسي

source: Account added successfully
ar: تمت إضافة الحساب بنجاح

source: Account updated successfully
ar: تم تحديث الحساب بنجاح

source: Savings
ar: المدخرات

source: Enter Account Holder Name
ar: أدخل اسم صاحب الحساب

# enterifscCode
source: Enter IBAN
ar: أدخل كود IFSC

source: Enter Bank Name
ar: أدخل اسم البنك

source: Enter Account Number
ar: أدخل رقم الحساب

source: Set as Primary Account
ar: ضبط كحساب رئيسي

source: Please enter bank name
ar: يرجى إدخال اسم البنك

# pleaseEnterIfscCode
source: Please enter IBAN
ar: يرجى إدخال كود IFSC

source: Copy ID
ar: نسخ الرقم

source: Quick Actions
ar: إجراءات سريعة

source: Refresh
ar: تحديث

source: Loading customers
ar: جارٍ تحميل العملاء

source: Processing
ar: جارٍ المعالجة

source: Not selected
ar: غير محدد

# smsRetrievalTimedOut
source: SMS retrieval timed out. Please check if you received the code or try again.
ar: انتهت مهلة استرجاع رسالة الـ SMS. يرجى التحقق مما إذا كنت قد استلمت الرمز أو حاول مرة أخرى.

source: Payout request successful
ar: تم طلب الدفع بنجاح

source: Image is too large. Please select an image smaller than 5 MB
ar: الصورة كبيرة جدًا، يرجى اختيار صورة أصغر من 5MB

# selectedFileCouldNotBeFound
source: Selected file could not be found. Please try again.
ar: لم يتم العثور على الملف المحدد

source: Error picking image
ar: حدث خطأ في اختيار الصورة

source: Error cropping image
ar: حدث خطأ في القص

source: Payout History
ar: تاريخ الدفع

source: Tips Summary
ar: ملخص الإكرامية

source: Tip Details
ar: تفاصيل الإكرامية

source: Search by technician name or amount...
ar: ابحث باسم الفني أو المبلغ...

source: No payout requests yet
ar: لا توجد طلبات دفع حتى الآن

source: No payout history available
ar: لا يوجد تاريخ دفع متاح

# notEnoughBalanceforRequestingTipPayout
source: Not enough balance to request a tip payout
ar: لا يوجد كافية لطلب سحب الإكرامية

source: Reviews
ar: التقييمات

# payoutRequirement
source: To request a tip payout, you'll need at least 10 SAR available for payout.
ar: لطلب سحب الإكرامية، يجب أن يكون لديك ما لا يقل عن 10 ريالات متاحة للسحب.

source: Cash Tips
ar: نقاط الإكراميات النقدية

source: Card Tips
ar: نقاط الإكراميات بالبطاقة

source: AM
ar: صباحًا

source: PM
ar: مساءً

source: In Hand
ar: كاش

source: Error loading reviews
ar: حدث خطأ في تحميل التقييمات

source: All Reviews
ar: جميع التقييمات

source: Service
ar: خدمة

source: Rating Distribution
ar: توزيع التقييمات

source: No reviews yet
ar: لا توجد تقييمات حتى الآن

source: Loading categories...
ar: جارٍ تحميل الأقسام...

source: Edit Selection
ar: تعديل الاختيار

source: Remove Item
ar: إزالة العنصر

source: Completion Details
ar: تفاصيل الانتهاء

source: Search Bookings
ar: البحث عن الحجوزات

source: Delete Category
ar: حذف القسم

source: Loading Services
ar: جارٍ تحميل الخدمات

source: Loading Banners
ar: جارٍ تحميل البانرات

source: Loading FAQs
ar: جارٍ تحميل الأسئلة الشائعة

source: Loading Highlighted Services
ar: جارٍ تحميل الخدمات المميزة

# deleteCategoryConfirmation
source: Are you sure you want to delete this category?
ar: هل أنت متأكد من حذف القسم؟

source: Delete error
ar: حدث خطأ في حذف القسم

source: Payment Pending
ar: دفع قيد الانتظار

source: Booking was cancelled by customer
ar: تم إلغاء الحجز من قبل العميل

source: Deleted successfully
ar: تم حذف القسم بنجاح

source: Category name already exists
ar: اسم القسم موجود بالفعل

# deleteServiceConfirmation
source: Are you sure you want to delete this service?
ar: هل أنت متأكد من حذف الخدمة؟

source: Failed to load data
ar: فشل تحميل البيانات

source: Delete Service
ar: حذف الخدمة

source: Service deleted successfully
ar: تم حذف الخدمة بنجاح

# removeItemConfirmation
source: Are you sure you want to remove this item?
ar: هل أنت متأكد أنك تريد إزالة هذا العنصر؟

source: Quantity
ar: الكمية

source: Open Settings
ar: افتح الإعدادات

source: Remove
ar: إزالة

source: Apply
ar: تطبيق

# uploadFilesTitle
source: Proof of Completion / Supporting Documents
ar: الوثائق / المستندات المساعدة

# uploadHint
source: Upload a photo or bill showing completed work or purchased items
ar: قم بتحميل صورة أو صورة الفاتورة لعرضها على العميل عند إكمال الخدمة

# serviceItemsCalculationNote
source: The total cost will be calculated automatically as (Quantity × Price) for each item and added to the inspection fee.
ar: سيتم حساب التكلفة الإجمالية تلقائيًا على أساس (الكمية × السعر) لكل عنصر وإضافتها إلى رسوم الفحص.

# pleaseUploadFilesMessage
source: Please upload atleast one proof of completion / supporting document
ar: يرجى تحميل الوثائق / المستندات المساعدة

source: Files attached
ar: الوثائق المرفقة

source: Cost Breakdown
ar: تفصيل التكلفة

# noBannersAAddedYet
source: No banners added yet
ar: لا توجد بانرات حتى الآن

source: Available Roles
ar: الوظائف المتاحة

source: Confirm Details
ar: تأكيد البيانات

source: Rejected by
ar: تم الرفض بواسطة

source: Warranty Rejected Technicians
ar: الفنّيون الذين رفضوا الضمان

source: Cancelled Date
ar: تاريخ الإلغاء

source: Accepted by
ar: تم القبول بواسطة

source: Completed by
ar: تم الاكتمال بواسطة

# cannotCancel
source: Cannot cancel this booking while tracking is active. Please stop tracking first, then you can cancel the booking.
ar: لا يمكن إلغاء الحجز أثناء التتبع. يرجى إيقاف التتبع أولًا ثم يمكنك إلغاء الحجز.

# cannotCompleteBookingWhileTracking
source: Cannot complete this work while tracking is active. Please stop tracking first, then you can complete the work.
ar: لا يمكن إنهاء الحجز أثناء التتبع. يرجى إيقاف التتبع أولًا ثم يمكنك إنهاء الحجز.

# fifteenpercentBonusOnEarningsandASpecialBadge
source: 15% Bonus on Earnings + Special Badge
ar: مكافأة 15% على الأرباح + شارة خاصة

# tenpercentBonusOnEarnings
source: 10% Bonus on Earnings
ar: خصم 10% على الأرباح

# fivepercentBonusOnEarnings
source: 5% Bonus on Earnings
ar: خصم 5% على الأرباح

source: Reviews will appear here after customers rate your service
ar: ستظهر التقييمات هنا بعد تقييم العملاء للخدمة

source: Approved
ar: موافق

source: Total
ar: المجموع

source: No recipients selected
ar: لم يتم اختيار أي مستلمين

source: Failed to load video
ar: فشل تحميل الفيديو

source: Add Recipients
ar: إضافة المستلمين

source: Loading...
ar: جارٍ التحميل...

source: Invalid account number length
ar: طول رقم الحساب غير صحيح

# doneSelectedCount
source: Done ({count} selected)
ar: تم ({count} محدد)

# technicianSelected
source: {count, plural, =0{No technicians selected} =1{1 technician selected} other{{count} technicians selected}}
ar: {count, plural, =0{لم يتم اختيار أي فني} =1{تم اختيار فني واحد} =2{تم اختيار فنيين} other{تم اختيار {count} فنيين}}

# typeMessageToCustomer
source: Type a message to customer...
ar: اكتب رسالة للعميل...

source: Battery Optimization
ar: تحسينات البطارية

source: Later
ar: لاحقًا

source: Location Error
ar: خطأ في الموقع

# locationServicesIos
source: This is an iOS location permission error. Please check your location settings.
ar: هذا خطأ في أذونات الموقع على نظام iOS. يرجى التحقق من إعدادات الموقع.

# locationServices
source: Please enable location services in your device settings.
ar: يرجى تفعيل خدمات الموقع من إعدادات جهازك.

# locationPermission
source: Please grant location permission in Settings and select "Allow all the time" for background tracking.
ar: يرجى منح إذن الموقع من الإعدادات واختيار "السماح دائمًا" لتتبع الخلفية.

# batteryOptimizationWarning
source: For reliable background location tracking, please disable battery optimization for this app. This ensures location updates continue even when the app is in the background.
ar: لتمكين تتبع الموقع في الخلفية، يرجى تعطيل تحسينات البطارية لهذا التطبيق. هذا يضمن تحديث الموقع حتى عندما يكون التطبيق في الخلفية.

# startConversationWithCustomer
source: Start a conversation with your customer
ar: ابدأ محادثة مع عميلك

source: Chat with Customer
ar: الدردشة مع العميل

source: Start Chat
ar: بدء الدردشة

source: Select Recipients
ar: اختر المستلمين

source: Remove All
ar: إزالة الكل

source: No FCM token available
ar: لا يوجد رمز FCM

# fillInAtLeastEnglishOrArabicMessageContent
source: Please fill in at least English or Arabic message content
ar: يرجى إدخال محتوى رسالة باللغة الإنجليزية أو العربية

source: Please select at least one recipient
ar: يرجى اختيار مستلم واحد على الأقل

source: Search by name, email, or phone...
ar: بحث بالاسم أو البريد الإلكتروني أو رقم الهاتف...

# payoutRequestSuccessfulMessage
source: 'Payout request for SAR ${amount} submitted',
ar: طلب الدفع ({amount} ر.س) مقدم بنجاح

# cashPaymentsMessage
source: Cash payments (SAR ${amount}) are already with you
ar: المدفوعات النقدية ({amount} ر.س) معك بالفعل

# cannotDeleteLastContact
source: Cannot delete the last {contactType} contact. At least one contact is required.
ar: لا يمكن حذف آخر جهة اتصال {contactType}. مطلوب جهة اتصال واحدة على الأقل.

# netTechnicianror
source: Network Error
ar: حدث خطأ في تحميل الفنيين

source: View and manage earnings
ar: عرض وإدارة الأرباح

source: Lifetime Tips
ar: اجمالي الاكراميات

source: Loading Technicians
ar: جاري تحميل الفنيين

source: Creating chat room
ar: جاري انشاء غرفة الدردشة

source: Loading chat
ar: جاري تحميل الدردشة

source: Approved On
ar: تم الموافقة على

source: Show More
ar: عرض المزيد

source: Abo Glumbo Technician
ar: لم يتم العثور على فنيين

# technicianCannotBeAssignedMultipleTimes
source: A Technician cannot be assigned to multiple bookings at the exact same time. Please select a different time slot or choose another Technician.
ar: لا يمكن تعيين فني لعدة حجوزات في نفس الوقت تمامًا. يرجى اختيار وقت مختلف أو اختيار فني آخر.

source: Unknown Technician
ar: فني غير معروف

source: Technician Cancelled
ar: تم إلغاء الفني

source: Cancelled by Technician
ar: تم الغاء بواسطة الفني

source: Tap to view
ar: انقر للمشاهدة

source: Warranty Claims
ar: طلبات الضمان

source: Expired
ar: انتهت

source: Could not open file
ar: لا يمكن فتح الملف

source: Technician Previously Cancelled
ar: تم إلغاء الفني مسبقاً

# technicianCancelledAtTime
source: This Technician previously cancelled a booking at this exact time slot. Consider assigning to a different Technician for better reliability.
ar: هذا الفني قام سابقًا بإلغاء حجز في نفس الوقت تمامًا. يُرجى التفكير في تعيين فني آخر لضمان موثوقية أفضل.

# technicianRestrictedTitle
source: Technician Restricted
ar: تم تقييد الفني

source: Cannot assign cancelled Technician
ar: لا يمكن تعيين فني تم إلغاء تعيينه سابقًا

# technicianCancelledRestrictionMessage
source: This Technician has previously cancelled a booking and is now restricted from new assignments. Please choose a different Technician.
ar: هذا الفني قام سابقًا بإلغاء حجز، وهو الآن مُقيَّد من استلام مهام جديدة. يرجى اختيار فني آخر.

source: Manage Technicians
ar: ادارة الفنيين

# noTechniciansMatchYourFilters
source: No Technicians match your search
ar: لا يوجد فنيين يطابقون فلتراتك

source: Technician Information
ar: معلومات الفني

# personalInfo
source: Personal information
ar: معلومات شخصية

source: Booking history
ar: تاريخ الحجز

source: Filter by Date
ar: تصفية حسب التاريخ

# documents
source: Uploaded documents
ar: وثائق

# allData
source: All associated data
ar: جميع البيانات المرتبطة

# youWillNeedPhoneOtp
source: You will need to use your phone number and OTP to login.
ar: سوف تحتاج إلى استخدام رقم الهاتف وOTP لتسجيل الدخول

source: What will be deleted:
ar: سوف يتم حذف:

source: Disable
ar: تعطيل

source: Type province name to search...
ar: اكتب اسم المنطقة للبحث...

source: Optional
ar: اختياري

source: Province
ar: المنطقة/المحافظة

source: Please select city
ar: يرجى تحديد المدينة

source: Please select governorate
ar: يرجى تحديد المحافظة

source: Governorate
ar: المحافظة

source: Neighborhood
ar: الحي

source: Type neighborhood name to search...
ar: اكتب اسم الحي للبحث...

source: Please select neighborhood
ar: يرجى تحديد الحي

source: Please select province
ar: يرجى تحديد المحافظة

source: OTP expired
ar: OTP منتهي الصلاحية

source: Invalid OTP
ar: OTP غير صحيح

source: Invalid phone number
ar: رقم الهاتف غير صحيح

source: OTP sent successfully
ar: تم إرسال OTP بنجاح

source: OTP Code
ar: رمز OTP

# registerAsTechinicianInfo
source: Register your phone number to create a technician account
ar: سجّل رقم هاتفك لإنشاء حساب فني

source: Phone already registered
ar: رقم الهاتف مسجل مسبقاً

source: Invalid OTP code
ar: رمز OTP غير صحيح

source: Quota exceeded
ar: تم تجاوز الكوتا

source: Internal error
ar: خطأ داخلي

source: Resend
ar: إعادة إرسال

source: or
ar: أو

source: Migrating data
ar: تحويل البيانات

source: We are migrating your data
ar: نحن نقوم بتحويل بياناتك

source: Please don't close the app
ar: يرجى لا تقطع التطبيق

source: Transferring data
ar: تحويل البيانات

source: Full Name
ar: الاسم الكامل

source: Sending OTP
ar: إرسال OTP

source: Cancel Registration
ar: إلغاء التسجيل

source: Logging in...
ar: تسجيل الدخول

# didNotReceiveOTP
source: Didn't receive OTP?
ar: لم يتم استلام OTP؟

# cancelRegistrationConfirmation
source: Are you sure you want to cancel registration?
ar: هل أنت متأكد أنك تريد إلغاء التسجيل؟

source: Registration successful
ar: تم التسجيل بنجاح

source: OTP must be 6 digits
ar: OTP يجب أن يكون 6 أرقام

source: Please enter OTP
ar: يرجى إدخال OTP

source: Resend OTP
ar: إعادة إرسال OTP

source: Send OTP
ar: إرسال OTP

source: Invalid phone number length
ar: طول رقم الهاتف غير صحيح

source: Phone number must include country code
ar: يجب أن يتضمن رقم الهاتف رمز الدولة

source: Please enter phone number
ar: يرجى إدخال رقم الهاتف

# fileTooLarge
source: File too large (max 10MB)
ar: الملف كبير جداً

source: Crop Document
ar: قص الوثائق

source: Complete Registration
ar: إكمال التسجيل

source: Choose from list
ar: اختر من القائمة

source: Name too short
ar: اسم قصير جداً

source: Please enter your name
ar: يرجى إدخال اسمك

source: Upload Certifications
ar: تحميل الشهادات

source: Certifications
ar: الشهادات

source: ID document uploaded
ar: تم تحميل الوثيقة الشخصية

source: Select City
ar: اختر المدينة

source: Rejection History
ar: تاريخ الرفض

source: Select Neighborhood
ar: اختر الحي

source: Technicians rejected this claim
ar: تم رفض هذا الطلب من قبل الفنيين

source: Technician rejected this claim
ar: تم رفض هذا الطلب من قبل الفني

source: Rejections
ar: الرفضات

source: Today
ar: اليوم

source: Yesterday
ar: الامس

source: Continue Chat
ar: مواصلة الدردشة

source: Failed to start chat
ar: فشل بدء الدردشة

source: No messages
ar: لا توجد رسائل

source: Error loading messages
ar: خطأ في تحميل الرسائل

# youAreCurrentlyUnavailable
source: You are currently unavailable for requests
ar: أنت حالياً غير متاح للطلبات

source: You are available for requests
ar: أنت متاح للطلبات

source: Assigning Technician
ar: يتم تعيين الفني

source: Select Province
ar: اختر المحافظة

source: Upload ID document
ar: تحميل الوثيقة الشخصية

source: ID Document
ar: الوثيقة الشخصية

source: Please upload ID document
ar: يرجى تحميل الوثيقة الشخصية

source: Please select location
ar: يرجى اختيار الموقع

# creatingAccount
source: Creating Your Account
ar: يتم إنشاء الحساب

source: Please wait...
ar: يرجى الانتظار

source: No job categories available
ar: لا توجد فئات عمل متاحة

source: Availability Status
ar: حالة التوافر

source: You are now online
ar: أنت الآن متاح

source: You are now offline
ar: أنت الآن غير متاح

source: Error updating status
ar: حدث خطأ أثناء تحديث الحالة

# phoneNumberFormatHint
source: Phone number must start with 05
ar: يجب أن يبدأ رقم الهاتف بـ 05

source: Files
ar: الملفات

source: Phone number already updated
ar: رقم الهاتف تم تحديثه مسبقاً

source: Manage Transactions
ar: إدارة المعاملات

source: No transactions found
ar: لا توجد معاملات

source: Too many attempts
ar: عدد المحاولات أنتهي

source: Cash
ar: نقدي

source: transactions
ar: معاملات

source: Transaction Details
ar: تفاصيل المعاملة

source: Booking Name
ar: اسم الحجز

source: Technician Name
ar: اسم الفني

source: Please select all location fields
ar: يرجى تحديد جميع حقول الموقع

source: Change ID Document
ar: تغيير الوثيقة الشخصية

source: Not Assigned
ar: غير معين

source: Date
ar: التاريخ

source: Error sending notifications
ar: خطأ في إرسال الإشعارات

# bioMetricAuthentication
source: Enable Biometric
ar: تفعيل بصمة الدخول

source: Enable Biometric Authentication
ar: تفعيل التحقق بواسطة البصمة

source: Biometric not supported
ar: ميزة البصمة غير مدعومة

source: Biometric not available
ar: ميزة البصمة غير متوفرة

source: Biometric temporarily locked
ar: ميزة البصمة مقفلة مؤقتًا

source: Use Biometric
ar: استخدام بصمة الدخول

# biometricEnabled
source: Biometric authentication enabled
ar: تم تفعيل البصمة

# biometricDisabled
source: Biometric authentication disabled
ar: تم تعطيل البصمة

# disableBiometricWarning
source: Disabling biometric authentication will prevent you from logging in using fingerprint.
ar: تعطيل البصمة سيمنعك من تسجيل الدخول باستخدام البصمة

source: Login with biometric
ar: تسجيل الدخول باستخدام البصمة

source: Disable Biometric?
ar: تعطيل البصمة

source: Remove File
ar: إزالة الملف

source: Try a different search term
ar: جرّب كلمة بحث أخرى

source: Warranty Repair Requested
ar: تم طلب إصلاح الضمان

source: Accept Warranty Repair
ar: قبول إصلاح الضمان

source: Customer requested repair under warranty
ar: العميل طلب إصلاحًا تحت الضمان

source: Warranty Repair Accepted
ar: تم قبول إصلاح الضمان

source: Technician accepted the request
ar: قام الفنّي بقبول الطلب

source: Warranty Repair Completed
ar: تم إكمال إصلاح الضمان

source: Original Service Completed
ar: تم إكمال الخدمة الأصلية

source: Warranty Rejected by Admin
ar: تم رفض الضمان من قبل الإدارة

source: Warranty Rejected by Technician
ar: تم رفض الضمان من قبل الفنّي

source: Reason for rejection
ar: سبب الرفض

source: Warranty request was rejected by admin
ar: تم رفض طلب الضمان من قبل الإدارة

source: Warranty request was rejected by technician
ar: تم رفض طلب الضمان من قبل الفنّي

source: Technician completed the request
ar: قام الفنّي بإكمال الطلب

# trackingStoppedAt
source: Tracking Stopped
ar: تم إيقاف التتبع عند

# serviceTrackingStopped
source: Service tracking has been stopped
ar: تم إيقاف تتبع الخدمة

source: You cancelled this request
ar: لقد ألغيت هذا الطلب

source: You declined this warranty request
ar: لقد رفضت طلب الضمان هذا

source: No results found
ar: لا توجد نتائج

source: No technician assigned
ar: لم يتم تعيين فنّي

source: No warranty requests
ar: لا توجد طلبات ضمان

source: Complete Warranty Repair
ar: إكمال إصلاح الضمان

source: Are you sure you want to complete this warranty repair? This is a free service.
ar: هل أنت متأكد أنك تريد إكمال إصلاح الضمان؟ هذه خدمة مجانية.

source: Are you sure you want to stop tracking this warranty repair?
ar: هل أنت متأكد أنك تريد إيقاف تتبع إصلاح الضمان؟

source: Are you sure you want to start tracking this warranty repair?
ar: هل أنت متأكد أنك تريد بدء تتبع إصلاح الضمان؟

# anotherBookingIsAlreadyBeingTracked
source: Another booking is already being tracked. Please complete or stop the current tracking before starting a new one.
ar: هناك حجز آخر يتم تتبعه بالفعل

source: requested
ar: تم الطلب

source: Location Tracking
ar: تتبع الموقع

source: Tracking Inactive
ar: الإيقاف غير النشط

source: Fix
ar: إصلاح

source: Location tracking started successfully
ar: تم بدء تتبع الموقع بنجاح

# locationTrackingHelpText
source: Location tracking helps customers track your progress. Make sure to keep location services enabled.
ar: تتبع الموقع يساعد العملاء على تتبع تقدمك. تأكد من تفعيل خدمات الموقع.

# batteryOptimizationEnabled
source: Battery optimization is enabled. This may affect background location tracking.
ar: تم تفعيل تحسين البطارية. هذا قد يؤثر على تتبع الموقع في الخلفية.

source: Are you sure you want to cancel this warranty repair? This action cannot be undone.
ar: هل أنت متأكد أنك تريد إلغاء إصلاح الضمان؟ لا يمكن التراجع عن هذا الإجراء.

source: Reason must be at least 10 characters
ar: يجب أن يك تف السبب 10 أحرف على الأقل

source: Cancel Warranty Repair
ar: إلغاء إصلاح الضمان

# removeFileConfirmation
source: Are you sure you want to remove this file?
ar: هل أنت متأكد أنك تريد إزالة هذا الملف؟

# fillInBothEnglishAndArabicMessageContent
source: Please fill in both English and Arabic message content
ar: الرجاء تعبئة محتوى الرسالة باللغتين الإنجليزية والعربية

# notificationSenttoTechnicians
source: {count, plural, one {Notification sent to 1 technician.} other {Notification sent to {count} technicians.}}
ar: {count, plural, one {تم إرسال الإشعار إلى فنّي واحد.} other {تم إرسال الإشعار إلى {count} فنّيين.}}

# agentAssignedSuccessfully
source: Technician assigned successfully
ar: تم تعيين الفني بنجاح

source: Order rejected successfully
ar: تم رفض الطلب بنجاح

source: Copied to clipboard
ar: تم النسخ إلى الحافظة

# couldNotLaunchPhone
source: Could not launch phone app
ar: تعذر فتح تطبيق الهاتف
