Repository: devNasih/abo-glumbo-panel-bbk
Catalog: lib/l10n/app_*.arb
Languages: ar

# appName
source: Abo Glumbo
ar: أبو جلمبو

# appLoginCaption
source: Your go-to app for finding qualified professionals.
ar: التطبيق للعثور على محترفين مؤهلين.

source: Mobile Number
ar: رقم الهاتف

source: By Continuing you agree to our
ar: من خلال المتابعة، فإنك توافق علينا

# termsOfUseAndPrivacyPolicy
source: Terms of use & privacy policy
ar: شروط الاستخدام وسياسة الخصوصية

source: Wrong password
ar: كلمة المرور خاطئة

# loadingAgents
source: Loading Technicians...
ar: جاري تحميل الفنيين...

# enterReasonForCancel
source: Enter reason for cancellation
ar: الرجاء ادخال سبب الإلغاء

# enterReasonForReject
source: Enter reason for rejection
ar: الرجاء ادخال سبب الرفض

source: Tap to retry
ar: اضغط للاعادة

source: Work Completed
ar: تم إكمال العمل

source: Reset Filters
ar: إعادة التعيين

# startWorkMessage
source: Are you ready to start working on this warranty claim?
ar: هل أنت متأكد من رغبتك في بدء العمل؟

source: Warranty claim cancelled
ar: تم إلغاء الطلب

source: No Review
ar: لا توجد مراجعات

source: Tip
ar: إكرامية

source: Switch to Admin
ar: التبديل إلى وضع المشرف

source: Search by Booking ID
ar: البحث باستخدام رقم الحجز

source: Cancel Warranty Claim
ar: إلغاء الطلب

source: No bank account details available
ar: لا توجد تفاصيل حساب بنكي

source: Technician
ar: الفني

source: Are you sure you want to reject this warranty claim?
ar: هل أنت متأكد من رغبتك في رفض هذا الطلب؟

source: Cancel Work
ar: إلغاء العمل

# completeWorkMessage
source: Are you sure you want to mark this warranty work as completed?
ar: هل أنت متأكد من رغبتك في إكمال هذا العمل؟

# cancelWarrantyClaimMessage
source: Please provide a reason for cancelling this warranty work
ar: الرجاء ادخال سبب الإلغاء

# stopTrackingMessage
source: Do you want to stop tracking for this warranty work?
ar: هل أنت متأكد من رغبتك في إيقاف تتبع هذا العمل؟

source: Accept Warranty Claim
ar: قبول الطلب

# acceptWarrantyClaimMessage
source: Do you want to accept this warranty claim?
ar: هل أنت متأكد من رغبتك في قبول هذا الطلب؟

source: Pause Tracking
ar: إيقاف تتبع

# rejectWarrantyClaimMessage
source: Please provide a reason for rejecting this warranty claim
ar: هل أنت متأكد من رغبتك في رفض هذا الطلب؟

source: Warranty claim rejected
ar: تم رفض الطلب

source: Reject Warranty Claim
ar: رفض الطلب

source: Are you sure you want to delete this file?
ar: هل أنت متأكد أنك تريد حذف هذا الملف؟

source: Location services disabled, cannot restore tracking
ar: تم تعطيل خدمات الموقع، لا يمكن استعادة التتبع

source: Location permission denied, cannot restore tracking
ar: تم رفض إذن الموقع، لا يمكن استعادة التتبع

# iosLocationPermissionErrorDuringRestore
source: iOS location permission error during restore - may need "Always" permission
ar: خطأ في إذن الموقع على iOS أثناء الاستعادة - قد تحتاج إذن "دائماً"

source: Location tracking restored successfully
ar: تم استعادة تتبع الموقع بنجاح

source: iOS location permission issue during restore
ar: مشكلة في إذن الموقع على iOS أثناء الاستعادة

# iosOnlyWhenInUsePermissionGranted
source: iOS: Only 'When In Use' permission granted. Background tracking will be limited.
ar: iOS: تم منح إذن "عند الاستخدام" فقط. التتبع في الخلفية سيكون محدوداً.

# iosAlwaysPermissionGranted
source: iOS: 'Always' permission granted. Full background tracking available.
ar: iOS: تم منح إذن "دائماً". التتبع الكامل في الخلفية متاح.

source: iOS: Error requesting always permission
ar: iOS: خطأ في طلب إذن "دائماً"

source: iOS: Continuing with 'When In Use' permission only.
ar: iOS: المتابعة مع إذن "عند الاستخدام" فقط.

# batteryOptimizationEnabledMayAffectTracking
source: Battery optimization is enabled, may affect background location
ar: تحسين البطارية مفعل، قد يؤثر على تتبع الموقع في الخلفية

source: Tracking your location for service delivery
ar: تتبع موقعك لتسليم الخدمة

source: Abo Glumbo - Location Tracking
ar: أبو جلمبو - تتبع الموقع

source: Background location updated
ar: تم تحديث الموقع تلقائيًا

source: Error updating background location
ar: حدث خطأ أثناء التحديث التلقائي للموقع

source: Background fetch triggered
ar: تم تشغيل التحديث التلقائي

source: Background fetch timeout
ar: انتهت مهلة التحديث التلقائي

source: Location stream error during restore
ar: خطأ في استعادة تدفق بيانات الموقع

source: Error restoring location tracking
ar: حدث خطأ أثناء استعادة تتبع الموقع

source: Background fetch configured and started
ar: تم إعداد وتشغيل التحديث التلقائي

source: Error configuring background fetch
ar: خطأ في إعداد التحديث التلقائي

source: Location updated
ar: تم تحديث الموقع

source: Error updating location to Firestore
ar: حدث خطأ في إرسال الموقع إلى قاعدة البيانات

source: Error stopping background fetch
ar: حدث خطأ أثناء إيقاف التحديث التلقائي

source: Error updating booking status
ar: خطأ في تحديث حالة الحجز

source: Location tracking stopped
ar: تم إيقاف تتبع الموقع

source: Error checking battery optimization
ar: خطأ في فحص تحسين البطارية

source: User not found
ar: المستخدم غير موجود

# userDisabled
source: User account disabled
ar: حساب المستخدم معطل

source: Deleting account...
ar: جاري حذف الحساب...

# requiresRecentLogin
source: This operation requires recent authentication. Please log out and log back in.
ar: تتطلب هذه العملية مصادقة حديثة. يرجى تسجيل الخروج وتسجيل الدخول مرة أخرى.

source: Remember Me
ar: تذكرني

source: Manage Orders
ar: إدارة الطلبات

source: Booking Accepted
ar: تم قبول الحجز

# yourBookingRequestHasBeenAccepted
source: Your booking request has been accepted! Our team will contact you shortly.
ar: تم قبول طلب الحجز الخاص بك! سيتواصل معك فريقنا قريباً.

source: Booking Rejected
ar: تم رفض الحجز

# yourBookingRequestHasBeenRejected
source: Unfortunately, your booking request has been rejected. Please try again or contact support.
ar: للأسف، تم رفض طلب الحجز الخاص بك. يرجى المحاولة مرة أخرى أو الاتصال بالدعم.

# sendingNotification
source: Sending notification to customer
ar: إرسال الإشعار للعميل

# notificationSent
source: Notification sent to customer
ar: تم إرسال الإشعار للعميل

source: Refresh Status
ar: تحديث الحالة

source: Sign Out
ar: تسجيل الخروج

source: Reject Order
ar: رفض الطلب

source: Are you sure you want to reject this order?
ar: هل أنت متأكد من رغبتك في رفض هذا الطلب؟

source: Reject
ar: رفض

source: Rejecting Order
ar: جارٍ رفض الطلب

source: Failed to Reject Order
ar: فشل في رفض الطلب

source: Assigning Booking to
ar: جارٍ تعيين الحجز إلى

source: Failed to Assign booking to
ar: فشل في تعيين الحجز إلى

source: Retry
ar: إعادة المحاولة

source: Complete Order
ar: إكمال الطلب

source: Are you sure you want to complete this order?
ar: هل أنت متأكد من رغبتك في إكمال هذا الطلب؟

source: Complete
ar: إكمال

source: Completing Order
ar: جارٍ إكمال الطلب

source: Failed to complete order
ar: فشل في إكمال الطلب

source: Your account has been deactivated by admin
ar: تم إلغاء تنشيط حسابك من قبل المسؤول

source: Assign To
ar: تعيين إلى

# agent
source: Technician
ar: فني

source: Assign to user
ar: تعيين للمستخدم

# noAgentsAvailable
source: No Technician Available
ar: لا يوجد فنيين متاحين

source: Scheduled For
ar: مجدول لـ

source: Services
ar: الخدمات

source: Error
ar: خطأ

source: Highlighted Services
ar: الخدمات المميزة

source: Manage Banners
ar: إدارة البانرات

source: Confirm Delete
ar: تأكيد الحذف

source: Delete
ar: حذف

source: Banner Deleted
ar: تم حذف البانر

source: Failed to delete Banner
ar: فشل في حذف البانر

source: Failed to save Banner
ar: فشل في حفظ البانر

source: Active
ar: نشط

source: Show In Primary Banner
ar: إظهار في البانر الرئيسي

source: If disabled, it will show in secondary banner
ar: إذا تم تعطيله، فسيظهر في البانر الثانوي

source: Pick Image
ar: اختر صورة

source: Upload
ar: رفع

source: Failed to save Highlighted service
ar: فشل في حفظ الخدمة المميزة

source: Done
ar: تم

source: Add Service
ar: إضافة خدمة

source: No services selected
ar: لم يتم اختيار خدمات

source: Failed to load categories
ar: فشل في تحميل الفئات

source: Failed to save service
ar: فشل في حفظ الخدمة

source: Failed to create service
ar: فشل في إنشاء الخدمة

source: Failed to update service
ar: فشل في تحديث الخدمة

# pleaseVerifyYourIqama
source: Please verify your iqama by checking the confirmation box
ar: يرجى التحقق من الإقامة الخاصة بك من خلال تحديد مربع التأكيد

source: Upload Your Iqama
ar: رفع الإقامة الخاصة بك

source: Location Permissions Are Denied
ar: تم رفض أذونات الموقع

source: Location Permissions Are Permanently Denied
ar: تم رفض أذونات الموقع نهائياً

source: Error Detecting Location
ar: خطأ في تحديد الموقع

source: Error Getting Address
ar: خطأ في الحصول على العنوان

source: Please Select Your ID Document
ar: يرجى تحديد وثيقة الهوية الخاصة بك

source: Please select at least one job role
ar: يرجى تحديد دور وظيفي واحد على الأقل

source: Unknown
ar: غير معروف

source: OTP Auto Verified
ar: تم التحقق التلقائي من رمز التحقق

source: Something Went Wrong, Try Again
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى

source: OTP Sent
ar: تم إرسال رمز التحقق

source: An Error Occurred, Please Try Again Later
ar: حدث خطأ، يرجى المحاولة مرة أخرى لاحقًا

source: Please Enter A Valid Phone Number
ar: يرجى إدخال رقم هاتف صحيح

source: Invalid OTP
ar: رمز التحقق غير صحيح

source: OTP Verification
ar: التحقق من رمز التحقق

source: Enter The OTP Sent To The Number
ar: أدخل رمز التحقق المرسل إلى الرقم

source: Change
ar: تغيير

source: Enter OTP
ar: أدخل رمز التحقق

source: Verify OTP
ar: التحقق من رمز التحقق

source: Language
ar: اللغة

source: Are you sure you want to logout?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟

source: Account
ar: الحساب

source: Profile Management
ar: إدارة الملف الشخصي

source: Wishlist
ar: قائمة المفضلين

source: Select Language
ar: اختر اللغة

source: Logout
ar: تسجيل الخروج

source: Home
ar: الصفحة الرئيسية

source: My Booking
ar: الحجوزات

source: Categories
ar: الفئات

source: Search here
ar: ابحث هنا

source: Available Services
ar: الخدمات المتاحة

source: Failed to load locations
ar: فشل في تحميل المواقع

source: Select Location
ar: اختر الموقع

source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح

source: Failed to update profile
ar: فشل تحديث الملف الشخصي

source: Your Name
ar: اسمك

source: Name Is Required
ar: الاسم المطلوب

source: Enter A Valid Name
ar: يرجى إدخال اسم صحيح

source: Email Address
ar: عنوان البريد الإلكتروني

# emailIsRequired
source: Email Is Aequired
ar: البريد الإلكتروني مطلوب

source: Enter A Valid Email
ar: يرجى إدخال بريد إلكتروني صحيح

source: Phone Number
ar: رقم الهاتف

source: Location Is Required
ar: الموقع مطلوب

source: Building Number Is Required
ar: رقم المبنى مطلوب

source: Street Name
ar: اسم الشارع

source: Street Name is Required
ar: اسم الشارع مطلوب

source: City Name
ar: اسم المدينة

source: City Name Is Required
ar: اسم المدينة مطلوب

source: Postcode
ar: الرمز البريدي

source: Postcode Is Required
ar: الرمز البريدي مطلوب

source: Extension Number
ar: رقم داخلي

source: Extension Number Is Required
ar: رقم الداخلي مطلوب

source: Update
ar: تحديث

source: Account Created Successfully
ar: تم إنشاء الحساب بنجاح

source: Failed to create account
ar: فشل في إنشاء الحساب

source: Please fill the input below here to continue
ar: يرجى ملء المعلومات أدناه للمتابعة

source: Create Account
ar: إنشاء حساب

source: Failed to load content
ar: فشل في تحميل المحتوى

source: No Address
ar: لا يوجد عنوان

source: Search for a service
ar: ابحث عن خدمة

source: Job Categories
ar: فئات الوظائف

source: No bookings
ar: لا يوجد طلبات

source: Confirm Request
ar: تأكيد الطلب

source: Bonus Amount
ar: مبلغ المكافأة

source: Request Bonus Payout
ar: طلب صرف المكافأة

source: No bonus available to claim
ar: لا توجد مكافأة متاحة للمطالبة

source: Monthly Bonus Earned
ar: المكافأة الشهرية المكتسبة

# twentyPlusJobs
source: 20+ Jobs
ar: أكثر من 20 وظيفة

# thirtyPlusJobs
source: 30+ Jobs
ar: أكثر من 30 وظيفة

# fortyPlusJobs
source: 40+ Jobs
ar: أكثر من 40 وظيفة

# sixtyPlusJobs
source: 60+ Jobs
ar: أكثر من 60 وظيفة

source: Are you sure you want to request a payout for your monthly bonus?
ar: هل أنت متأكد أنك تريد طلب صرف مكافأتك الشهرية؟

source: Failed to load data. Please try again later.
ar: فشل في تحميل البيانات. يرجى المحاولة مرة أخرى لاحقًا.

source: No bookings found.
ar: لا يوجد طلبات

source: Search services
ar: ابحث عن الخدمات

source: No services in your wishlist
ar: لا توجد خدمات في قائمة المفضليين الخاصة بك

source: Failed to Save booking
ar: فشل حفظ الحجز

source: Morning
ar: صباحًا

source: After Noon
ar: بعد الظهر

source: Evening
ar: مساءً

source: Service Booked Successfully
ar: تم حجز الخدمة بنجاح

# checkForBookingStatus
source: Check your booking status in 'My Bookings' section
ar: تحقق من حالة الحجز في قسم 'حجوزاتي'

source: Select Date & Time
ar: حدد التاريخ والوقت

source: Complete Your Booking
ar: أكمل عملية الحجز

source: Select Date
ar: حدد التاريخ

source: Available Time Slot
ar: الفترات الزمنية المتاحة

source: Add Notes
ar: إضافة ملاحظات

# cashInHand
source: Cash payment
ar: الدفع نقدًا

source: Net banking / UPI /Card
ar: التحويل البنكي الالكتروني / UPI / بطاقة

source: Please select a date
ar: يرجى تحديد التاريخ

source: Back
ar: رجوع

source: Book Appointment
ar: احجز موعدًا

source: Filter
ar: تصفية

source: Price
ar: السعر

source: Clear
ar: مسح

source: Review Submitted Successfully.
ar: تم إرسال المراجعة بنجاح

source: An error occurred.
ar: حدث خطأ

# submitAReview
source: Submit A Rating
ar: إرسال المراجعة

source: Overall Rating
ar: التقييم العام

source: Write your review here
ar: اكتب مراجعتك هنا

source: Please write a review
ar: يرجى كتابة مراجعة

source: Cancel
ar: إلغاء

# bookingCancelled
source: Booking Canceled
ar: تم إلغاء الحجز

source: Failed to cancel booking
ar: فشل إلغاء الحجز

source: Are you sure to want cancel booking?
ar: هل أنت متأكد أنك تريد إلغاء هذا الحجز؟

source: You will be refunded the full amount
ar: سيتم استرداد المبلغ بالكامل

source: No
ar: لا

source: Yes, Cancel
ar: نعم، قم بالإلغاء

source: Failed to load services
ar: فشل تحميل الخدمات

source: Write A Review
ar: اكتب مراجعة

# reviewSubmitted
source: Rating Submitted
ar: تم تقديم المراجعة

source: Canceled
ar: ملغى

source: Request Service
ar: طلب خدمة

source: Submit
ar: إرسال

# continueText
source: Continue
ar: متابعة

source: SAR
ar: ر.س

source: Service Description
ar: وصف الخدمة

source: Service Info
ar: معلومات الخدمة

source: Service Name
ar: اسم الخدمة

source: Booking Info
ar: تفاصيل الحجز

source: Customer Info
ar: بيانات العميل

# agentInfo
source: Technician Info
ar: بيانات الفني

# reviewInfo
source: Rating & Review Info
ar: تفاصيل المراجعة

source: Issue Image
ar: صورة المشكلة

source: Issue Video
ar: فيديو المشكلة

source: Tap to zoom
ar: اضغط للتكبير

source: Email
ar: البريد الالكتروني

source: Location
ar: الموقع

source: Address
ar: العنوان

source: Building Number
ar: رقم المبنى

source: Street
ar: الشارع

source: City
ar: المدينة

source: Type city name to search...
ar: اكتب اسم المدينة للبحث...

source: Postcode
ar: الرمز البريدي

source: Booked At
ar: حجز في

source: Booked For
ar: حجز ل

source: Booking Status
ar: حالة الحجز

source: Payment Status
ar: حالة الدفع

source: Payment Mode
ar: طريقة الدفع

source: Rating
ar: التقييم

source: Review
ar: المراجعة

# reviewedAt
source: Rating On
ar: تمت التقييم في

source: Manage
ar: ادارة

source: Manage Services
ar: ادارة الخدمات

source: Manage Highlighted Services
ar: ادارة الخدمات المميزة

# manageAgents
source: Manage Technicians
ar: ادارة الفنيين

source: Please Enter your Email to Reset Password
ar: الرجاء ادخال بريدك الالكتروني لاستعادة كلمة المرور

# passwordResetEmailSent
source: Password Reset email sent. Please check your Email
ar: تم ارسال بريد استعادة كلمة المرور

source: Please Enter Your Email
ar: الرجاء ادخال بريدك الالكتروني

source: Please Enter Your Password
ar: الرجاء ادخال كلمة المرور

source: Password
ar: كلمة المرور

source: Forgot Password
ar: نسيت كلمة المرور

source: Register
ar: تسجيل

source: Delete Account
ar: حذف الحساب

# areYouSureYouWantToApproveAgent
source: Are you sure you want to approve
ar: هل انت متاكد انك تريد الموافقة على الفني

# areYouSureYouWantToDisapproveAgent
source: Are you sure you want to disapprove
ar: هل انت متاكد انك تريد الغاء الموافقة على الفني

# yesText
source: Yes
ar: نعم

source: Crop Image
ar: قص الصورة

source: Label
ar: علامة

source: URL
ar: رابط

source: Title
ar: عنوان

source: Title (Arabic)
ar: عنوان (عربي)

source: Name
ar: اسم

source: Name (Arabic)
ar: اسم (عربي)

source: Description
ar: وصف

source: Description (Arabic)
ar: وصف (عربي)

source: Category
ar: قسم

source: Sort Order
ar: ترتيب الفرز

# pleaseEnterValidEmail
source: Please Enter A Valid Email Address
ar: الرجاء ادخال بريد الكتروني صحيح

source: Email Not Registered
ar: البريد الالكتروني غير مسجل

source: Invalid Email Format
ar: صيغة البريد الالكتروني غير صحيحة

source: Too many requests
ar: عدد كبير جدا من الطلبات

source: Network Error
ar: خطأ في الشبكة

source: Reset Password Error
ar: خطأ في استعادة كلمة المرور

source: Incorrect Password
ar: كلمة المرور غير صحيحة

source: Account Disabled
ar: الحساب معطل

source: Invalid Credentials
ar: بيانات الدخول غير صحيحة

source: Login Error
ar: خطأ في تسجيل الدخول

# passwordMustBeAtleast6Characters
source: Password Must Be At Least 6 Characters Long
ar: يجب ان تكون كلمة المرور على الاقل 6 احرف

source: Pending
ar: قيد الانتظار

source: Rejected
ar: مرفوض

source: Accepted
ar: مقبول

# cancelled
source: Canceled
ar: ملغي

source: Bookings
ar: الحجوزات

source: Booked On
ar: حجز في

# agentsAvailable
source: Technicians Available
ar: الفنيين المتاحين

source: Booking Note
ar: ملاحظة الحجز

source: Accepted At
ar: مقبول في

source: Rejected At
ar: مرفوض في

source: Completed At
ar: مكتمل في

source: Accepted on
ar: تم القبول في

source: Completed on
ar: تم الاكتمال في

source: Rejected on
ar: تم الرفض في

source: Requested on
ar: تم الطلب في

source: Phone
ar: رقم الهاتف

source: Card
ar: بطاقة

source: Cards
ar: البطاقات

# cashOnHands
source: Cash payment
ar: الدفع نقدا

source: Ext
ar: الامتداد البريدي

source: Service Added Successfully
ar: تمت اضافة الخدمة بنجاح

source: Service Updated Successfully
ar: تم تحديث الخدمة بنجاح

source: Edit Service
ar: تعديل الخدمة

# pleaseEnterAName
source: Please Enter Name
ar: الرجاء ادخال الاسم

# pleaseEnterNameInArabic
source: Please Enter Arabic Name
ar: الرجاء ادخال الاسم باللغة العربية

source: Text Must Be In Arabic
ar: يجب ان يكون النص باللغة العربية

# pleaseEnterADescription
source: Please Enter Description
ar: الرجاء ادخال الوصف

source: Please Enter Description In Arabic
ar: الرجاء ادخال الوصف باللغة العربية

source: Description Must Be In Arabic
ar: يجب ان يكون الوصف باللغة العربية

source: Please Enter A Price
ar: الرجاء ادخال السعر

# pleaseSelectACategory
source: Please Select Category
ar: الرجاء اختيار قسم

source: Highlighted Service Added Successfully
ar: تم اضافة الخدمة المميزة بنجاح

source: Highlighted Service Updated Successfully
ar: تم تحديث الخدمة المميزة بنجاح

source: Select Services
ar: اختر الخدمات

source: Add Highlighted Service
ar: اضافة خدمة مميزة

source: Edit Highlighted Service
ar: تعديل خدمة مميزة

# pleaseEnterATitle
source: Please Enter Title
ar: الرجاء ادخال العنوان

# pleaseEnterTheTitleInArabic
source: Please Enter Arabic Title
ar: الرجاء ادخال العنوان باللغة العربية

source: Add Banner
ar: اضافة بانر

source: Edit Banner
ar: تعديل بانر

source: Label Is Required
ar: الملصق مطلوب

source: URL Is Required
ar: الرابط مطلوب

source: Invalid URL
ar: الرابط غير صحيح

source: Banner Added Successfully
ar: تم اضافة البانر بنجاح

source: Banner Updated Successfully
ar: تم تحديث البانر بنجاح

source: Do you want to upload this image?
ar: هل تريد تحميل هذه الصورة؟

source: Please Select An Image
ar: الرجاء اختيار صورة

# hasBeenApprovedAsAnAgent
source: has been approved as an Technician
ar: تمت الموافقة كفني

# hasBeenDisapprovedAsAnAgent
source: has been disapproved as an Technician
ar: تم الغاء الموافقة كفني

source: Job Roles
ar: وظائف العمل

source: Document
ar: وثيقة

source: Job Roles Are Required
ar: وظائف العمل مطلوبة

source: Failed to delete account
ar: فشل حذف الحساب

source: Please Confirm Your Password
ar: الرجاء التاكيد من كلمة المرور الخاصة بك

source: Passwords Do Not Match
ar: كلمات المرور لا تتطابق

source: Confirm Password
ar: تاكيد كلمة المرور

source: Select Job Roles
ar: اختر وظائف العمل

source: Failed to detect location
ar: فشل تحديد الموقع

source: Failed to get address
ar: فشل الحصول على العنوان

source: Add Custom Job Roles
ar: اضافة وظائف عمل مخصصة

source: Enter Additional Job Roles
ar: ادخل وظائف عمل اضافية

source: Detect Current Location
ar: تحديد الموقع الحالي

source: Failed to get location
ar: فشل الحصول على الموقع

source: Cannot complete tasks scheduled for the future
ar: لا يمكن اكمال المهام المجدولة للمستقبل

source: Orders
ar: طلبات

source: Failed to load user data
ar: فشل تحميل بيانات المستخدم

source: Are you sure you want to delete your account? This action cannot be undone
ar: هل تريد حذف حسابك؟ هذا الإجراء لا يمكن التراجع عنه

source: Completed
ar: مُكتمل

source: Add Category
ar: اضافة قسم

source: Edit Category
ar: تعديل قسم

source: Manage Categories
ar: إدارة الاقسام

source: Booking Completed
ar: تم اكمال الحجز

source: Your booking has been completed!
ar: تم اكمال الحجز

source: Go Back
ar: العودة

# deleteRegistrationConfirmation
source: Are you sure you want to delete your registration?
ar: هل تريد حذف تسجيلك؟

source: Phone number already exists
ar: رقم الهاتف موجود بالفعل

source: Keep Image
ar: حفظ الصورة

# keepImageDescription
source: Do you want to keep the selected image without cropping?
ar: هل تريد حفظ الصورة المحددة بدون تقسيمها؟

source: Keep
ar: حفظ

source: Please select at least one service
ar: الرجاء اختيار على الاقل خدمة واحدة

# deleteBannerConfirmation
source: Are you sure you want to delete this banner?
ar: هل تريد حذف هذا البانر؟

source: Select Locations
ar: اختر المواقع

source: Tap to select locations
ar: انقر لاختيار المواقع

source: Locations Selected
ar: المواقع المحددة

source: Location Selected
ar: الموقع المحدد

source: Search Location
ar: بحث عن الموقع

source: No locations found
ar: لم يتم العثور على مواقع

# accountVerificationPending
source: Your account is currently under Review by our admin team.
ar: يتم التحقق من حسابك من قبل المشرف، يرجى العودة لاحقًا

source: Saving...
ar: جاري الحفظ...

source: Uploading...
ar: جاري التحميل...

# enterAValidPhoneNumber
source: Please Enter a valid phone number
ar: الرجاء ادخال رقم هاتف صحيح

source: Manage Tips
ar: إدارة الإكراميات

source: Cancel Booking
ar: إلغاء الحجز

source: Start Work
ar: بدء العمل

source: Please enter sort order
ar: الرجاء ادخال ترتيب الفرز

source: Yes
ar: نعم

source: Category added successfully
ar: تمت إضافة القسم بنجاح

source: Category updated successfully
ar: تم تحديث القسم بنجاح

# phoneNumberRequired
source: Phone number is required
ar: رقم الهاتف مطلوب

# phoneNumberInvalid
source: Phone number is invalid
ar: رقم الهاتف غير صحيح

source: Use Current Location
ar: استخدم الموقع الحالي

source: No notifications
ar: لا يوجد إشعارات

source: Please select a location
ar: الرجاء اختيار موقع

source: Day
ar: يوم

source: Hour
ar: ساعة

source: Minute
ar: دقيقة

source: Just Now
ar: الان

source: Email already exists
ar: البريد الالكتروني موجود بالفعل

source: Tipping cleared
ar: تم حذف الإكراميات

source: Failed to clear tipping
ar: فشل في حذف الإكراميات

source: Manage Tipping
ar: إدارة الإكراميات

source: No tips available
ar: لا توجد إكراميات متاحة

source: No recent activity
ar: لا يوجد نشاطات حديثة

source: Tip info
ar: تفاصيل الإكرامية

source: Total tips
ar: مجموع الإكراميات

source: Last tip Amount
ar: آخر مبلغ الإكرامية

source: Certifications/Relevant Experience Documents
ar: وثائق الخبرة المرتبطة بالشهادات

source: Last updated
ar: آخر تحديث

# agentId
source: Technician ID
ar: معرف الفني

source: Iqama
ar: الإقامة

source: Send Notifications
ar: إرسال الإشعارات
