Repository: devNasih/abo-glumbo-panel-bbk
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Send Notifications to Customer
ar: إرسال الإشعارات إلى العميل

source: Send Notification
ar: إرسال إشعار

source: No technicians available
ar: لا يوجد فنيون متاحون

source: No technicians found
ar: لم يتم العثور على فنيين

source: Manage Notification Alerts
ar: ادارة الإشعارات

source: Preview Language
ar: معاينة اللغة

source: Notification Title
ar: عنوان الإشعار

source: Enter your notification message here
ar: أدخل رسالة الإشعار هنا

source: Now
ar: الان

source: Recipients
ar: المستلمون

source: Preview
ar: معاينة

source: Message
ar: الرسالة

source: Compose Message
ar: إنشاء رسالة

source: Certifications/relevant experience documents (optional)
ar: وثائق الخبرة والشهادات (اختياري)

# sendAndClearWallet
source: Send & Clear Wallet
ar: إرسال وتصفير المحفظة

source: Clear Wallet
ar: تصفير المحفظة

# clearWalletWarning
source: This action cannot be undone. The Technician will receive the total amount in their wallet, and it will be reset to zero.
ar: هذا الإجراء لا يمكن التراجع عنه. سيتم تحويل جميع المبالغ في محفظتك وتعيين الرصيد إلى صفر.

source: Are you sure you want to send
ar: هل أنت متأكد أنك تريد إرسال

source: to
ar: إلى

source: Confirm
ar: تأكيد

source: and clear their wallet
ar: وتصفير محفظتهم

source: Location permission denied forever
ar: تم رفض إذن الموقع بشكل دائم

source: Tracking
ar: التتبع

source: Complete Work
ar: إنهاء العمل

# locationServiceRequired
source: Location service is required
ar: خدمة الموقع مطلوبة

source: Please enable location service
ar: يرجى تفعيل خدمة الموقع

source: OK
ar: حسنًا

source: Location permission denied
ar: تم رفض إذن الموقع

source: Confirm Deletion
ar: تأكيد الحذف

source: Account deleted
ar: تم حذف الحساب

# pleaseWaitAccountVerification
source: Your account is being verified by the admin, check back later
ar: يتم حاليًا التحقق من الحساب من قبل الإدارة. يرجى مراجعة حالة حسابك لاحقًا.

source: Start Tracking
ar: بدء التتبع

source: Stop Tracking
ar: إيقاف التتبع

# youHaveActiveBooking
source: You have an active booking
ar: لديك حجز نشط

# areYouSureYouWantToStartTracking
source: Are you sure you want to start tracking for this booking? This will enable location monitoring.
ar: هل أنت متأكد أنك تريد بدء التتبع لهذا الحجز؟ سيتم تفعيل تتبع الموقع.

source: Start
ar: بدء

# areYouSureYouWantToStopTracking
source: Are you sure you want to stop tracking for this booking? Location monitoring will be disabled.
ar: هل أنت متأكد أنك تريد إيقاف التتبع لهذا الحجز؟ سيتم تعطيل تتبع الموقع.

source: Stop
ar: إيقاف

source: Failed to start tracking
ar: فشل بدء التتبع

source: Tracking started
ar: تم بدء التتبع

# locationServicesDisabled
source: Location services are disabled
ar: خدمات الموقع معطّلة

source: Settings
ar: الإعدادات

# trackingNote
source: Note: If you’re starting the work, please click the “Start Tracking” button. In case the button gets cut off or changes, make sure to click “Start Tracking” again.
ar: ملاحظة: عند بدء العمل، يرجى الضغط على زر 'بدء التتبع'. في حال توقف الزر أو تغيّر حالته، يرجى الضغط عليه مجددًا.

source: Filter by Location
ar: تصفية حسب الموقع

source: All Locations
ar: كل المواقع

source: Clear Filter
ar: مسح التصفية

# agents
source: Technicians
ar: الفنيين

source: In Selected Location
ar: في الموقع المحدد

# totalAgents
source: Total Technicians
ar: مجموع الفنيين

source: Filtered by
ar: تصفية بواسطة

source: Notification Language
ar: لغة الاشعارات

source: Are you sure you want to cancel this booking?
ar: هل أنت متأكد أنك تريد إلغاء هذا الحجز؟

source: Booking Timeline
ar: خط الحجز

source: Tracking started at
ar: تم بدء التتبع في

source: Created At
ar: تم إنشاؤه في

source: Notification language updated
ar: تم تحديث لغة الاشعارات

source: Failed to load image
ar: فشل في تحميل الصورة

source: Issue Media
ar: مرفقات المشكلة

source: Loading Video
ar: تحميل الفيديو

source: Category already exists
ar: القسم موجود بالفعل

source: No locations available
ar: لا يوجد مواقع متاحة

source: Close
ar: اغلاق

source: Enter Password to Confirm
ar: أدخل كلمة المرور للتأكيد

# deleteAccountWarning
source: Are you sure you want to delete your account? This action cannot be undone
ar: هل أنت متأكد أنك تريد حذف حسابك؟ هذا الإجراء لا يمكن التراجع عنه

# logoutConfirmation
source: Are you sure you want to logout?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟

source: Customer Name
ar: اسم العميل

source: Call
ar: اتصال

source: Directions
ar: اتجاهات

source: Images
ar: صور

source: Video
ar: فيديو

source: Wallet cleared successfully
ar: تم مسح المحفظة بنجاح

source: Please authenticate to continue
ar: يرجى التحقق من هويتك للمتابعة

source: Authentication failed
ar: فشل التحقق

source: Unexpected error occurred
ar: حدث خطأ غير متوقع

source: Ago
ar: منذ

source: Personal Information
ar: المعلومات الشخصية

source: Country
ar: الدولة

source: Language Code
ar: كود اللغة

source: Account Status
ar: حالة الحساب

source: Admin Status
ar: حالة الادمن

source: Verified
ar: موثّق

source: System Information
ar: معلومات النظام

source: User ID
ar: معرّف المستخدم

source: Updated At
ar: آخر تحديث

source: Admin
ar: الادمن

source: Assigned Roles
ar: الوظائف المخصصة

# noAgentsFound
source: No Technician found
ar: لم يتم العثور على فنيين

# agentApproved
source: Technician Approved
ar: الفني موافق

# agentDisapproved
source: Technician Disapproved
ar: الفني غير موافق

source: Delete Banner
ar: حذف البانر

source: Invalid Image URL
ar: رابط صورة غير صحيح

source: Image load error
ar: خطأ في تحميل الصورة

source: Image crop error
ar: خطأ في تقسيم الصورة

source: Error adding category
ar: خطأ في إضافة القسم

source: Error updating category
ar: خطأ في تحديث القسم

source: Assign
ar: تعيين

source: Customer submitted booking request
ar: تم إرسال طلب الحجز من العميل

# serviceProviderConfirmedAppointment
source: Technician confirmed appointment
ar: تم تأكيد موعد الخدمة

source: Service tracking initiated
ar: تم بدء تتبع الخدمة

source: Service has been successfully completed
ar: تم إنجاز الخدمة بنجاح

# bookingWasRejectedByServiceProvider
source: Booking was rejected by Technician
ar: تم رفض الحجز من قبل الفني

source: Booking was cancelled
ar: تم إلغاء الحجز

source: Service in progress
ar: الخدمة قيد التنفيذ

source: Current
ar: الحالي

source: Service is currently being performed
ar: الخدمة قيد التنفيذ

# waitingForServiceProvider
source: Waiting for Technician
ar: انتظار الفني

source: Waiting for Technician to start service
ar: انتظار الفني لبدء الخدمة

source: Waiting for acceptance
ar: انتظار الموافقة

# waitingForServiceProviderResponse
source: Waiting for Technician response
ar: انتظار رد الفني

source: Waiting for Admin
ar: في انتظار المسؤول

# waitingForAdminToReassign
source: Waiting for admin to reassign technician
ar: في انتظار المسؤول لإعادة تعيين الفني

# orderRejected
source: Order Rejected Successfully
ar: تم رفض الطلب

source: Registration Success
ar: تم التسجيل بنجاح

source: Registration Failed
ar: فشل التسجيل

source: Confirm Reject
ar: تأكيد الرفض

source: Updated On
ar: تم التحديث

# confirmRejectMessage
source: Are you sure you want to reject this order?
ar: هل أنت متأكد أنك تريد رفض هذا الطلب؟

source: Booking Cancelled Successfully
ar: تم إلغاء الحجز بنجاح

source: Work Marked As Complete
ar: تم تعيين العمل كمكتمل

source: Are you sure you want to start tracking this booking?
ar: هل أنت متأكد أنك تريد بدء تتبع هذا الحجز؟

source: Are you sure you want to stop tracking this booking?
ar: هل أنت متأكد أنك تريد إيقاف تتبع هذا الحجز؟

source: Are you sure you want to complete this work?
ar: هل أنت متأكد أنك تريد إنجاز هذا العمل؟

source: Image is required
ar: الصورة مطلوبة

source: Booking completed successfully
ar: تم إنجاز الحجز بنجاح

source: Started working on booking successfully
ar: بدء العمل على الحجز بنجاح

source: Stop tracking booking successfully
ar: إيقاف تتبع الحجز بنجاح

source: Open Location Settings
ar: افتح إعدادات الموقع

# failedToSendNotification
source: Failed to send notification to customer
ar: فشل في إرسال الإشعار للعميل

source: Go to Login
ar: الذهاب إلى تسجيل الدخول

# locationPermissionErrorIOS
source: Location permission error on iOS. Please go to Settings > Privacy & Security > Location Services > Abo Glumbo Technician and select 'Always' to enable background tracking.
ar: حدث خطأ في إذن الموقع على نظام iOS. يرجى الذهاب إلى الإعدادات > الخصوصية والأمان > خدمات الموقع > Abo Glumbo Worker واختيار 'دائمًا' لتمكين التتبع في الخلفية.

source: You have an active booking already.
ar: لديك حجز نشط بالفعل.

source: Image
ar: صورة

source: Invoice Type
ar: نوع الفاتورة

source: Inspection
ar: فحص

source: Full Service
ar: خدمة كامل

source: Booking ID
ar: رقم الحجز

source: Amount Paid
ar: المبلغ المدفوع

source: Transaction ID
ar: رقم المعاملة

source: Exceeds max size
ar: تجاوز الحد الاقصى

source: Clear All
ar: مسح الكل

source: Files selected
ar: الملفات المحددة

source: Please upload files
ar: يرجى تحميل الملفات

source: Confirm Completion
ar: تأكيد الانجاز

# confirmCompletionMessage
source: Are you sure you want to confirm completion of this booking?
ar: هل أنت متأكد أنك تريد تأكيد انجاز هذا الحجز؟

source: Tap to upload files
ar: انقر لتحميل الملفات

source: Add more files
ar: اضافة الملفات

# allowedFileTypes
source: Allowed file types: jpg, jpeg, png, pdf, doc,
ar: الملفات المسموح بها: jpg, jpeg, png, pdf, doc,

source: Upload Files
ar: تحميل الملفات

# locationServicesDisabledPleaseEnable
source: Location services disabled. Please enable location services.
ar: تم تعطيل خدمات الموقع. يرجى تمكين خدمات الموقع.

# backgroundLocationPermissionRequired
source: Background location tracking requires Always Allow permission. Please enable this in your device settings.
ar: تتطلب ميزة تتبع الموقع في الخلفية الحصول على إذن 'السماح دائماً'. يرجى تفعيل هذا في إعدادات جهازك.

# locationPermissionDeniedPleaseGrant
source: Location permission denied. Please grant location permission to continue.
ar: تم رفض إذن الموقع. يرجى منح إذن الموقع للمتابعة.

# locationPermissionPermanentlyDeniedPleaseEnable
source: Location permission permanently denied. Please enable location access in Settings.
ar: تم رفض إذن الموقع بشكل دائم. يرجى تمكين الوصول إلى الموقع من الإعدادات.

source: Are you sure you want to complete this booking?
ar: هل أنت متأكد أنك تريد إنجاز هذا الحجز؟

# deleteItemConfirmation
source: Are you sure you want to delete this item?
ar: هل أنت متأكد أنك تريد حذف هذا العنصر؟

# agentUnavailable
source: Technician Unavailable
ar: الفني غير متاح

source: Time Conflict Detected
ar: تم اكتشاف تعارض في الوقت

source: Cannot assign work to
ar: لا يمكن تعيين العمل إلى

source: Already assigned at exact same time
ar: تم تعيينه بالفعل في نفس الوقت

source: Current Booking Time
ar: وقت الحجز الحالي

# agentCancelledAtTimeSlot
source: Technician cancelled at this time before
ar: الفني ألغى هذا الوقت مسبقًا

source: Previously cancelled at
ar: تم الإلغاء سابقًا في

# chooseDifferentAgent
source: Choose Different Technician
ar: اختر فنيًا مختلفًا

source: Assign Anyway
ar: تعيين على أي حال

source: Cancelled at
ar: تم الإلغاء في

source: Notifications
ar: الاشعارات

source: Last cancellation on
ar: آخر إلغاء في

source: Understood
ar: فهمت

source: Cancelled This Booking
ar: ألغى هذا الحجز

source: Already booked at
ar: محجوز بالفعل في

source: Booking assigned to
ar: تم تعيين الحجز إلى

source: Booking assignment successful
ar: تم تعيين الحجز بنجاح

# anotherAssignmentInProgress
source: Another assignment is in progress. Please wait...
ar: يوجد تعيين آخر قيد التقدم. يرجى الانتظار...

# assignmentInProgress
source: Assignment in progress. Please wait...
ar: المهمة قيد التنفيذ. يرجى الانتظار...

source: Checking availability and assigning...
ar: فحص التوفر والتعيين...

# thisBookingAlreadyAssignedToAnotherAgent
source: This booking has already been assigned to another Technician.
ar: تم بالفعل تعيين هذا الحجز لفني آخر.

# failedToAssignAgent
source: Failed to assign Technician. Please try again.
ar: فشل في تعيين الفني. يرجى المحاولة مرة أخرى.

# thisAgentCancelledSameBookingBefore
source: This Technician cancelled this same booking before
ar: هذا الفني ألغى نفس هذا الحجز من قبل

source: Got it
ar: فهمت

# showAllAgents
source: Show All Technicians
ar: عرض جميع الفنيين

source: available in selected location
ar: متاحون في الموقع المحدد

source: Cancelled this booking on
ar: ألغى هذا الحجز في

# previouslyCancelledAgent
source: Previously Cancelled Technician
ar: الفني ألغى سابقًا

# agentPreviouslyCancelledWarning
source: This Technician previously cancelled this same booking request. You can still assign them, but consider choosing a more reliable Technician.
ar: هذا الفني ألغى نفس طلب الحجز سابقًا. يمكنك تعيينه، لكن من الأفضل اختيار فني أكثر موثوقية.

source: Busy at
ar: مشغول في

source: No FAQ entries found
ar: لا توجد أسئلة شائعة

source: Manage FAQs
ar: إدارة الأسئلة الشائعة

source: English
ar: الإنجليزية

source: Arabic
ar: العربية

source: Add FAQ
ar: إضافة سؤال شائع

source: Question
ar: السؤال

source: Answer
ar: الإجابة

source: Question is required
ar: السؤال مطلوب

source: Answer is required
ar: الإجابة مطلوبة

source: FAQ added successfully
ar: تمت إضافة السؤال الشائع بنجاح

source: Add FAQ Entry
ar: إضافة سؤال شائع

source: Answer must be in Arabic
ar: يجب أن تكون الإجابة باللغة العربية

source: Question must be in Arabic
ar: يجب أن يكون السؤال باللغة العربية

source: FAQ entry deleted successfully
ar: تم حذف السؤال الشائع بنجاح

source: Position
ar: الموقع

# entryAlreadyExists
source: Entry exists in the entered position
ar: المُدخل موجود بالفعل

source: Manage Customers
ar: ادارة العملاء

source: Are you sure you want to un-block this customer?
ar: هل انت متاكد انك تريد فك الحظر عن هذا العميل؟

source: Are you sure you want to block this customer?
ar: هل انت متاكد انك تريد حظر هذا العميل؟

source: Customer
ar: العميل

source: Blocked
ar: محظور

source: Customer unblocked successfully
ar: تم فك حظر العميل بنجاح

source: Customer blocked successfully
ar: تم حظر العميل بنجاح

source: No customers found
ar: لم يتم العثور على عملاء

source: Block Customer
ar: حظر العميل

source: Un-block Customer
ar: فك حظر العميل

# checkingAvailability
source: Checking Technician availability...
ar: فحص توفر الفنيين...

# positionText
source: Position
ar: ترتيب

source: FAQ updated successfully
ar: تم تحديث السؤال شائع بنجاح

source: Delete FAQ Entry
ar: حذف السؤال الشائع

source: Manage Customer Support
ar: ادارة خدمة العملاء

source: Are you sure you want to delete this FAQ entry?
ar: هل انت متاكد انك تريد حذف هذا السؤال الشائع؟

source: This action cannot be undone
ar: لا يمكن التراجع هذا الاجراء

source: Customer Support
ar: خدمة العملاء

source: WhatsApp
ar: واتساب

source: Add
ar: اضافة

source: Support contact deleted successfully
ar: تم حذف جهة الدعم بنجاح

source: Support contact updated successfully
ar: تم تحديث جهة الدعم بنجاح

source: Support contact added successfully
ar: تمت إضافة جهة الدعم بنجاح

source: No data available
ar: لا توجد بيانات متاحة

source: Delete Confirmation
ar: تأكيد الحذف

source: Are you sure you want to delete this support contact?
ar: هل أنت متأكد أنك تريد حذف جهة الدعم؟

source: Add New Email
ar: إضافة بريد جديد

source: Phone is required
ar: رقم الهاتف مطلوب

source: WhatsApp number is required
ar: رقم واتساب مطلوب

source: Edit Email
ar: تعديل البريد

source: Add New Phone
ar: إضافة رقم هاتف جديد

source: Add New WhatsApp
ar: إضافة رقم واتساب جديد

source: Edit WhatsApp
ar: تعديل رقم واتساب

source: Edit Phone
ar: تعديل رقم الهاتف

source: Edit
ar: تعديل

source: Set as Primary
ar: تعيينه كاساسي

source: Primary
ar: أساسي

source: Manage FAQ
ar: إدارة الأسئلة الشائعة

source: Add Entry
ar: إضافة سؤال شائع

source: Search
ar: بحث

source: All
ar: الكل

source: Support Contact
ar: جهة الدعم

# areYouSureYouWantToDisapproveThisAgent
source: Are you sure you want to disapprove this Technician?
ar: هل انت متاكد انك تريد رفض هذا الفني؟

# areYouSureYouWantToApproveThisAgent
source: Are you sure you want to approve this Technician?
ar: هل انت متاكد انك تريد قبول هذا الفني؟

# tryAdjustingYourSearchCriteria
source: Try adjusting your search or filters.
ar: حاول تعديل معايير البحث الخاصة بك

source: Are you sure you want to unblock this customer?
ar: هل انت متاكد انك تريد فك حظر هذا العميل؟

source: No customers match your search
ar: لا يوجد عملاء يطابقون معايير البحث الخاصة بك

source: Block
ar: حظر

source: Unblock
ar: فك الحظر

# disapproveAgent
source: Disapprove Technician
ar: رفض الفني

# approveAgent
source: Approve Technician
ar: قبول الفني

source: Unblock Customer
ar: فك حظر العميل

source: Contact not found
ar: جهة الاتصال غير موجودة

source: Keep Booking
ar: استمرار الحجز

source: Gallery
ar: معرض الصور

source: Qty
ar: الكمية

source: Camera
ar: الكاميرا

source: Booking Details
ar: تفاصيل الحجز

source: Order cancelled successfully
ar: تم إلغاء الطلب بنجاح

source: Failed to cancel order
ar: فشل في إلغاء الطلب

source: Reject Booking
ar: رفض الحجز

source: Are you sure you want to reject this booking?
ar: هل أنت متأكد أنك تريد رفض هذا الحجز؟

source: Accept
ar: قبول

source: Accept Booking
ar: قبول الحجز

source: Are you sure you want to accept this booking?
ar: هل أنت متأكد أنك تريد قبول هذا الحجز؟

source: Inspection Fee
ar: رسوم الفحص

source: Cancelled By
ar: تم الإلغاء بواسطة

source: Cancelled by Admin
ar: تم الإلغاء بواسطة المسؤول

source: Cancelled by Customer
ar: تم الإلغاء بواسطة العميل

source: Confirm Cancellation
ar: تأكيد الإلغاء

# adminCancelWarning
source: Are you sure you want to cancel this booking? The customer will be notified. Cancelling this booking will not refund the customer automatically. Please ensure to process any necessary refunds manually.
ar: هل أنت متأكد أنك تريد إلغاء هذا الحجز؟ سيتم اشعار العميل. إلغاء هذا الحجز لن يقوم تلقائيًا برد المبلغ للعميل. يرجى التأكد من معالجة أي ردود أموال ضرورية يدويًا.

source: At least one contact is required
ar: مطلوب على الاقل جهة اتصال واحدة

source: Cannot remove primary status from the only contact
ar: لا يمكن إزالة حالة "أساسي" من جهة الاتصال

source: WhatsApp Number
ar: رقم واتساب

# whatsappCondition
source: Please ensure the phone number you enter includes the country code at the beginning with a plus sign. This format is required for WhatsApp to recognize the number correctly.
ar: يرجى تأكيد رقم الهاتف الذي ادخلته بشكل صحيح. هذا النمط مطلوب لتعريف رقم الواتساب بشكل صحيح.

source: Rewards
ar: الجوائز

source: Not enough tips to request payout (min SAR 10)
ar: لا توجد إكرامية كافية لطلب الدفع (الحد الأدنى 10 ر.س)

source: Invalid
ar: غير صحيح

source: Upload Image
ar: تحميل صورة

source: Please upload an image
ar: يرجى تحميل صورة

source: Item
ar: العنصر

source: Payment Method
ar: طريقة الدفع

# serviceCompletedDescription
source: Work was done and service provided
ar: تم القيام بالعمل وتقديم الخدمة

# inspectionOnlyDescription
source: Only inspection done, no service provided
ar: تم القيام بالفحص فقط ولم يتم تقديم خدمة

source: Required
ar: مطلوب

source: Requests
ar: طلبات

# newtext
source: New
ar: جديد

source: Total Cost
ar: التكلفة الكلية

source: Inspection Only
ar: فحص فقط

source: Support
ar: دعم

source: Get help anytime
ar: الحصول على دعم في اي وقت

source: Tier System
ar: نظام المستوى

source: Bronze
ar: البرونزية

source: Silver
ar: الفضية

source: Gold
ar: الذهبية

source: Platinum
ar: بلاتينيوم

source: No bonus
ar: لا يوجد مكافأة

# fivepercentBonus
source: 5% Bonus
ar: 5% مكافأة

# tenpercentBonus
source: 10% Bonus
ar: 10% مكافأة

# fifteenpercentBonus
source: 15% Bonus + Badge
ar: 15% مكافأة + بيج

# greaterThan3dot5rating
source: 3.5+ rating
ar: تقييم 3.5+

# greaterThan4dot0rating
source: 4.0+ rating
ar: تقييم 4.0+

# greaterThan4dot5rating
source: 4.5+ rating
ar: تقييم 4.5+

# greaterThan4dot8rating
source: 4.8+ rating
ar: تقييم 4.8+

source: Booking was rejected by admin
ar: تم رفض الحجز بواسطة المسؤول

source: Search by technician name
ar: البحث باسم الفنّي

source: Bonus
ar: مكافأة

source: Jobs
ar: وظائف

source: Earnings
ar: الأرباح

# exitAppTitle
source: Exit App
ar: الخروج من التطبيق

source: Recent Transactions
ar: المعاملات الحديثة

source: No transactions yet
ar: لا يوجد معاملات حتى الان

source: ID
ar: الرقم التعريفي

# exitAppMessage
source: Are you sure you want to exit the app?
ar: هل تريد الخروج من التطبيق؟

source: Exit
ar: خروج

source: Next tier progress
ar: تقدم المستوى التالي

# greaterThan20jobsPerMonth
source: ≥ 20 jobs/month
ar: ≥ 20 وظائف في الشهر

source: Order ID
ar: رقم الطلب

# greaterThan40jobsPerMonth
source: ≥ 40 jobs/month
ar: ≥ 40 وظائف في الشهر

# greaterThan60jobsPerMonth
source: ≥ 60 jobs/month
ar: ≥ 60 وظائف في الشهر

# progressResetsMonthly
source: Progress resets monthly, Maintain high ratings and complete more jobs to unlock better rewards.
ar: إعادة تعيين الشهري

source: View your rewards
ar: عرض جوائزك

source: No support available
ar: لا يوجد دعم متاح

source: Contact support options
ar: خيارات الاتصال بالدعم

source: Contact by email
ar: الاتصال عبر البريد الإلكتروني

source: Contact by phone
ar: الاتصال عبر الهاتف

source: Contact by WhatsApp
ar: الاتصال عبر واتساب

source: Service Completed
ar: تم إنجاز الخدمة

source: Dashboard
ar: لوحة التحكم

source: Service Items
ar: عناصر الخدمة

source: Enter service cost
ar: أدخل تكلفة الخدمة

# serviceCostMustBeGreaterThanZero
source: Service cost must be greater than 0
ar: يجب أن تكون تكلفة الخدمة أكبر من صفر

# pleaseEnterValidNumber
source: Please enter a valid number
ar: يرجى إدخال رقم صحيح

source: Please enter service cost
ar: يرجى إدخال تكلفة الخدمة

source: Tap to upload image
ar: اضغط لرفع الصورة

source: Service Cost
ar: تكلفة الخدمة

source: Add Item
ar: إضافة عنصر

source: Please add at least one service item.
ar: يرجى إضافة عنصر واحد على الأقل

source: Please fill all service item fields.
ar: يرجى ملء جميع حقول العنصر

source: Excellent
ar: ممتاز

source: Good
ar: جيد

source: Average
ar: متوسط

source: Poor
ar: ضعيف

source: Selected
ar: محدد

source: Select All
ar: اختر الكل

source: Please enter inspection fee amount
ar: يرجى ادخال مبلغ رسوم الفحص

source: Please upload payment proof
ar: يرجى تحميل بيانات الدفع

# tapToUpload
source: Tap to upload proof image/file
ar: انقر لرفع الصورة

source: Select Source
ar: اختر المصدر

source: Request Payout
ar: طلب دفعة

source: Last Tip
ar: آخر اكرامية

source: Payment Breakdown
ar: تفاصيل الدفعات

source: Cash Payments
ar: مدفوعات نقدية

source: Card Payments
ar: مدفوعات بالبطاقة

source: As of
ar: منذ

source: Total Earnings
ar: إجمالي الأرباح

source: Please enter a valid amount
ar: يرجى إدخال مبلغ صحيح

source: Amount exceeds available balance
ar: المبلغ يتجاوز الرصيد المتوفر

source: Cash payments are already with you
ar: المدفوعات النقدية بحوزتك بالفعل

source: Amount
ar: المبلغ

source: Available for Payout
ar: متاح للسحب

# theAdminWillProcessYourRequestWithin2to3days
source: The admin will process your request within 2 - 3 business days.
ar: سيتم معالجة طلبك من قبل الإدارة خلال يومين إلى ثلاثة أيام

source: Available Balance
ar: الرصيد المتوفر

source: Submit Request
ar: إرسال الطلب

source: Payout Accounts
ar: حسابات الدفع

source: No payout accounts added
ar: لم يتم إضافة حسابات دفع بعد

source: Manage Payouts
ar: إدارة التحويلات المالية

source: Payout Amount
ar: مبلغ الدفعة

source: Bank Account Details
ar: تفاصيل الحساب البنكي

source: Approve
ar: قبول

source: Reject Payout
ar: رفض الدفعة

source: Payout Approved
ar: تم الموافقة على الدفعة

source: Approve Payout
ar: قبول الدفعة

# fileRequired
source: File is required
ar: الملف مطلوب

# transactionNumberRequired
source: Transaction number is required
ar: رقم المعاملة مطلوب

source: Supported formats:
ar: الصيغ المدعومة:

# pleaseProvideTransactionDetails
source: Please provide transaction details to approve this payout request.
ar: يرجى تقديم تفاصيل المعاملة لقبول طلب الدفعة.

source: PDF, Image, or Document
ar: PDF, صورة أو مستند
